acryl-datahub==0.10.4.3
aiodns==3.0.0
aiofile==3.8.7
aiohttp==3.8.4
aioredis==1.3.1
aiosignal==1.3.1
anyio==3.7.0
async-timeout==4.0.2
asyncio==3.4.3
attrs==23.1.0
avro==1.10.2
avro-gen3==0.7.10
bcrypt==4.0.1
bleach==6.0.0
build==0.10.0
CacheControl==0.12.14
cached-property==1.5.2
caio==0.9.12
ccxt==4.0.35
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cleo==2.0.1
click==8.1.3
click-default-group==1.2.2
click-spinner==0.1.10
colorama==0.4.6
crashtest==0.4.1
cryptofeed==2.3.2
cryptography==41.0.1
decorator==5.1.1
Deprecated==1.2.14
distlib==0.3.6
dnspython==2.3.0
docker==6.1.3
docutils==0.20.1
dulwich==0.21.5
ecdsa==0.18.0
email-validator==2.0.0.post2
entrypoints==0.4
exceptiongroup==1.1.1
expandvars==0.9.0
fa-models @ file:///C:/Users/braya/apps/freyaalpha/fa-models
fakeredis==2.15.0
fastapi==0.96.0
fastapi-cache==0.1.0
filelock==3.12.0
frozenlist==1.3.3
greenlet==2.0.2
h11==0.14.0
hiredis==2.2.3
html5lib==1.1
httptools==0.5.0
humanfriendly==10.0
idna==3.4
ijson==3.2.2
importlib-metadata==6.6.0
iniconfig==2.0.0
installer==0.7.0
jaraco.classes==3.2.3
jsonpath-ng==1.5.3
jsonref==1.1.0
jsonschema==4.17.3
keyring==23.13.1
lockfile==0.12.2
markdown-it-py==2.2.0
mdurl==0.1.2
mixpanel==4.10.0
more-itertools==8.14.0
msgpack==1.0.5
multidict==6.0.4
mypy-extensions==1.0.0
numpy==1.25.1
order-book==0.6.0
packaging==23.1
pandas==2.0.3
pexpect==4.8.0
pip-autoremove==0.10.0
pkginfo==1.9.6
platformdirs==3.5.1
pluggy==1.0.0
ply==3.11
poetry==1.5.1
poetry-core==1.6.1
poetry-plugin-export==1.4.0
pptree==3.1
progressbar2==4.2.0
psutil==5.9.5
ptyprocess==0.7.0
pyasn1==0.5.0
pycares==4.3.0
pycparser==2.21
pydantic==1.10.8
Pygments==2.15.1
pyproject_hooks==1.0.0
pyreadline3==3.4.1
pyrsistent==0.19.3
pytest==7.3.1
pytest-asyncio==0.21.1
pytest-mock==3.11.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
python-ulid==1.1.0
python-utils==3.7.0
pytz==2023.3
pywin32==306
pywin32-ctypes==0.2.0
PyYAML==6.0
rapidfuzz==2.15.1
ratelimiter==1.2.0.post0
readme-renderer==37.3
redis==4.5.5
redis-om==0.1.2
requests==2.31.0
requests-file==1.5.1
requests-toolbelt==1.0.0
retry2==0.9.5
rfc3986==2.0.0
rich==13.4.1
rsa==4.9
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
sentry-sdk==1.26.0
shellingham==1.5.0.post1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.41
sqlalchemy2-stubs==0.0.2a34
sqlmodel==0.0.8
sse-starlette==1.6.1
starlette==0.27.0
tabulate==0.9.0
tenacity==8.2.2
termcolor==2.3.0
tinydb==4.8.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
trove-classifiers==2023.5.24
twine==4.0.2
types-pyOpenSSL==23.2.0.0
types-redis==4.5.5.2
typing-inspect==0.9.0
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==5.0.1
urllib3==1.26.16
uvicorn==0.22.0
virtualenv==20.23.0
watchfiles==0.19.0
webencodings==0.5.1
websocket-client==1.6.1
websockets==11.0.3
wrapt==1.15.0
yapic.json==1.9.1
yarl==1.9.2
zipp==3.15.0
